apiVersion: v1beta1
id: una
desiredState:
  manifest:
    version: v1beta1
    id: frontendController
    containers:
      - name: una
        image: una
        ports:
          - containerPort: 80
        volumeMounts:
            # name must match the volume name below
          - name: una-persistent-storage
            # mount path within the container
            mountPath: /var/www/html
        env:
          - name: UNA_DB_PASSWORD
            # change this
            value: Ralook100%
    volumes:
      - name: una-persistent-storage
        source:
          # emptyDir: {}
          persistentDisk:
            # This GCE PD must already exist and be formatted ext4
            pdName: una-disk
            fsType: ext4
labels:
  name: frontend
kind: Pod